#database.url=jdbc:hsqldb:file:D:/temp/topjava_soap_ui_testing.md
database.url=jdbc:hsqldb:mem:topjava
database.username=root
database.password=test
database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true